GEMINI_API_KEY=AIzaSyBStwSadZYfpMbsyAtiq6M0gW3c18s-xw0
PORT=3000
MONGO_URI=mongodb+srv://Dhruv_Practice:bBNG7jv4IoYZBX8E@nodeexpresspractice.onejybf.mongodb.net/ProductDev_Kriti25?retryWrites=true&w=majority&appName=NodeExpressPractice
JWT_SECRET="asjdf;afgkjkhasdhhasdhhashgak"
JWT_LIFETIME=1d